<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ReactJS Basics</title>
<!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.0/css/materialize.min.css">
    <style>
        .slide {
            animation: slide 1s ease-in forwards;
        }

        .flip {
            animation: flip 2s ease-out alternate 2;
        }

        .fade-enter {
            opacity: 0;
        }

        .fade-enter-active{
            opacity: 1;
            transition: opacity 300ms ease-out;
        }

        .fade-leave {
            opacity: 1;
        }

        .fade-leave-active{
            opacity: 0;
            transition: opacity 300ms ease-out;
        }

        .fade-appear {
            opacity: 0;
        }
        .fade-appear-active{
            opacity: 1;
            transition: opacity 1000ms ease-out;
        }
        @keyframes slide {
            0% {
                transform: translateX(0%);
            }

            100%{
                transform: translateX(80px);
            }
        }

        @keyframes flip {
            0% {
                transform: rotateY(0deg);
            }

            100%{
                transform: rotateY(180deg);
            }
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="app/bundle.js"></script>
</body>
</html>